{
    "description": "Generates configuration based hard coded locator",
    "keywords": ["php", "locator", "configuration", "generator", "propel", "schema.xml", "array"],
    "license": "LGPLv3",
    "name": "net_bazzline/php_component_locator_generator",
    "bin": [
        "bin/generateLocator.php"
    ],
    "type": "library",
    "authors": [
        {
            "email": "artodeto@bazzline.net",
            "homepage": "https://artodeto.bazzline.et",
            "name": "Stev Leibelt",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "net_bazzline/php_component_code_generator": "1.1.4"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.4.0",
        "mockery/mockery": "0.9.3",
        "phpmd/phpmd": "2.2.2",
        "phpunit/phpunit": "4.5.0"
    },
    "autoload": {
        "psr-0": {
            "Net\\Bazzline\\Component\\Locator": "source/",
            "Test\\Net\\Bazzline\\Component\\Locator": "test/"
        }
    }
}
